[gd_scene format=3 uid="uid://4q23lvmxgrsd"]

[ext_resource type="PackedScene" uid="uid://cecnjbp1wwvb" path="res://scenes/ship_building/editor/ship_builder_layer_editor.tscn" id="1_33day"]
[ext_resource type="Script" uid="uid://vnk3rd8to8di" path="res://scenes/ship_building/editor/ShipBuilderLayerEditor.gd" id="1_e853y"]

[sub_resource type="Curve2D" id="Curve2D_e853y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-95.09091, 31.999998, 95.09091, -31.999998, -34, 14, -46.545452, -29.999992, 46.545452, 29.999992, 72, -72, 0, 0, 0, 0, 122, 6, 0, 0, 0, 0, 110, 91, 0, 0, 0, 0, -77, 124, 0, 0, 0, 0, -185, 70, 0, 0, 0, 0, -126, -41, 0, 0, 0, 0, -70, -56, 0, 0, 0, 0, -34, 14)
}
point_count = 9

[node name="Container" type="Control" unique_id=830863723 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e853y")
label = NodePath("MarginContainer/Label")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=982712933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=537439436]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ship_builder_layer_editor" parent="SubViewportContainer/SubViewport" unique_id=329020348 instance=ExtResource("1_33day")]

[node name="ship_node_path" parent="SubViewportContainer/SubViewport/ship_builder_layer_editor" index="1" unique_id=2064405416 node_paths=PackedStringArray("layer_editor")]
curve = SubResource("Curve2D_e853y")
layer_editor = NodePath("../../../..")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1464884853]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=788920090]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.14509805, 0.32156864, 0.15294118, 1)
theme_override_font_sizes/font_size = 36
text = "Layer 1"

[editable path="SubViewportContainer/SubViewport/ship_builder_layer_editor"]
