[gd_scene format=3 uid="uid://dkettepa2sscj"]

[ext_resource type="Script" uid="uid://dxu6s65g6a0pj" path="res://scenes/entity/ui/HealthDisplay.gd" id="1_wuqjn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wuqjn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_54fr5"]
colors = PackedColorArray(0.1663743, 0.1663743, 0.1663743, 1, 0.1663743, 0.1663743, 0.1663743, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c6a2j"]
gradient = SubResource("Gradient_54fr5")
width = 300
height = 25

[sub_resource type="Gradient" id="Gradient_ali68"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hq2wr"]
gradient = SubResource("Gradient_ali68")
width = 300
height = 25
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_gjbcx"]
colors = PackedColorArray(1, 0.7882353, 0, 1, 1, 0.7882353, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_54fr5"]
gradient = SubResource("Gradient_gjbcx")
width = 300
height = 25
fill_to = Vector2(0, 0)

[node name="health_display_floating" type="Sprite3D" unique_id=886603368 node_paths=PackedStringArray("health_bar", "poise_bar")]
billboard = 1
texture = SubResource("ViewportTexture_wuqjn")
script = ExtResource("1_wuqjn")
health_bar = NodePath("SubViewport/MarginContainer/VBoxContainer/health")
poise_bar = NodePath("SubViewport/MarginContainer/VBoxContainer/poise")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1021937674]
transparent_bg = true
gui_disable_input = true
size = Vector2i(308, 62)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport" unique_id=247690456]
offset_right = 308.0
offset_bottom = 62.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/MarginContainer" unique_id=377542123]
layout_mode = 2

[node name="health" type="TextureProgressBar" parent="SubViewport/MarginContainer/VBoxContainer" unique_id=1152341704]
layout_mode = 2
step = 0.0
value = 75.0
texture_under = SubResource("GradientTexture2D_c6a2j")
texture_progress = SubResource("GradientTexture2D_hq2wr")

[node name="poise" type="TextureProgressBar" parent="SubViewport/MarginContainer/VBoxContainer" unique_id=831415555]
layout_mode = 2
step = 0.0
value = 75.0
texture_under = SubResource("GradientTexture2D_c6a2j")
texture_progress = SubResource("GradientTexture2D_54fr5")
