[gd_scene format=3 uid="uid://bjlvvldfyusmf"]

[ext_resource type="Material" uid="uid://bop21rijavshp" path="res://materials/toon_blue.tres" id="1_3vyb7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u8vuu"]

[sub_resource type="SphereMesh" id="SphereMesh_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=1758554578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1468529141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2024260194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_3vyb7")
mesh = SubResource("SphereMesh_3vyb7")
