[gd_scene format=3 uid="uid://bjlvvldfyusmf"]

[ext_resource type="Material" uid="uid://bop21rijavshp" path="res://materials/toon_blue.tres" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ca2i1pak77ip2" path="res://scripts/CharacterEntity.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b6epnouh5wcjl" path="res://InputHandler.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bg1f33tyvub8d" path="res://scenes/camera.tscn" id="4_dqkch"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u8vuu"]

[sub_resource type="SphereMesh" id="SphereMesh_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=1758554578]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1468529141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2024260194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_3vyb7")
mesh = SubResource("SphereMesh_3vyb7")

[node name="input_handler" type="Node3D" parent="." unique_id=471138283]
script = ExtResource("3_qhqgy")

[node name="camera" parent="." unique_id=1981057096 node_paths=PackedStringArray("target") instance=ExtResource("4_dqkch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target = NodePath("..")
