[gd_scene format=3 uid="uid://14es73vutmyx"]

[ext_resource type="PackedScene" uid="uid://chin4pqwih5k2" path="res://scenes/test_map.tscn" id="1_pb8ym"]
[ext_resource type="PackedScene" uid="uid://bjlvvldfyusmf" path="res://scenes/character/player/player.tscn" id="2_kyn1l"]
[ext_resource type="PackedScene" uid="uid://cchyawv2tafhk" path="res://scenes/character/target.tscn" id="4_wpndf"]

[sub_resource type="SphereMesh" id="SphereMesh_po6i2"]

[node name="test env" type="Node3D" unique_id=598394550]

[node name="map" parent="." unique_id=1204885823 instance=ExtResource("1_pb8ym")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1192970082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3282585, 6.8322973, -4.139407)
mesh = SubResource("SphereMesh_po6i2")

[node name="target" parent="MeshInstance3D2" unique_id=90836808 instance=ExtResource("4_wpndf")]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1391381837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.702953, 4.549486, 1.3369522)
mesh = SubResource("SphereMesh_po6i2")

[node name="target" parent="MeshInstance3D5" unique_id=1733175098 instance=ExtResource("4_wpndf")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1731639549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.677547, 9.231018, 2.8127582)
mesh = SubResource("SphereMesh_po6i2")

[node name="target" parent="MeshInstance3D3" unique_id=1129936986 instance=ExtResource("4_wpndf")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1375279965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.399242, 9.647339, -3.0724442)
mesh = SubResource("SphereMesh_po6i2")

[node name="target" parent="MeshInstance3D4" unique_id=1763937560 instance=ExtResource("4_wpndf")]

[node name="player" parent="." unique_id=1758554578 instance=ExtResource("2_kyn1l")]
