[gd_scene format=3 uid="uid://chin4pqwih5k2"]

[ext_resource type="Material" uid="uid://cjy6ko6iek64e" path="res://materials/toon_dark_gray.tres" id="1_6ulkd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eflb2"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4qc02"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_4wuf8"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s02eq"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t8dge"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgarv"]
size = Vector3(3, 3, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ulkd"]
sky_top_color = Color(0.33135566, 0.46108645, 0.6778868, 1)
sky_curve = 0.01237024
ground_curve = 0.005743467

[sub_resource type="Sky" id="Sky_fn2sa"]
sky_material = SubResource("ProceduralSkyMaterial_6ulkd")

[sub_resource type="Environment" id="Environment_57l66"]
background_mode = 2
sky = SubResource("Sky_fn2sa")

[node name="map" type="Node3D" unique_id=1204885823]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1614982453]
material_override = ExtResource("1_6ulkd")
mesh = SubResource("PlaneMesh_eflb2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1129349362]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1242596365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4qc02")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=97827460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4)
material_override = ExtResource("1_6ulkd")
mesh = SubResource("BoxMesh_4wuf8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=2047553324]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=264920695]
shape = SubResource("BoxShape3D_s02eq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1699725813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -6)
material_override = ExtResource("1_6ulkd")
mesh = SubResource("BoxMesh_t8dge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=187824764]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=790542700]
shape = SubResource("BoxShape3D_qgarv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=178710114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.258053, -0.84489584, -11.974731)
material_override = ExtResource("1_6ulkd")
mesh = SubResource("BoxMesh_t8dge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=2077549356]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=1206020503]
shape = SubResource("BoxShape3D_qgarv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1008815678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.863589, -0.24325228, -12.640994)
material_override = ExtResource("1_6ulkd")
mesh = SubResource("BoxMesh_t8dge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=60767034]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D" unique_id=366001507]
shape = SubResource("BoxShape3D_qgarv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=897868265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.394517, 0.23672819, -14.252869)
material_override = ExtResource("1_6ulkd")
mesh = SubResource("BoxMesh_t8dge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=197959944]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D" unique_id=116021829]
shape = SubResource("BoxShape3D_qgarv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1991686835]
transform = Transform3D(0.59726125, 0.5753763, -0.5587675, 0, 0.69667697, 0.717385, 0.8020467, -0.42846626, 0.41609815, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=511241859]
environment = SubResource("Environment_57l66")
