[gd_scene format=3 uid="uid://bg1f33tyvub8d"]

[ext_resource type="Script" uid="uid://q35mvb4mmshk" path="res://scripts/CameraController.gd" id="1_v2v7n"]
[ext_resource type="PackedScene" uid="uid://cxpl1jlccv7pr" path="res://scenes/character/player/marker.tscn" id="2_81dl4"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_cvpoc"]

[node name="camera" type="SpringArm3D" unique_id=1981057096 node_paths=PackedStringArray("camera", "marker")]
shape = SubResource("SeparationRayShape3D_cvpoc")
spring_length = 5.0
script = ExtResource("1_v2v7n")
camera = NodePath("Camera3D")
marker = NodePath("marker")
min_pitch = -80.0
max_pitch = 90.0
desired_pitch = -30.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=2129634253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="marker" parent="." unique_id=12986420 instance=ExtResource("2_81dl4")]
