[gd_scene format=3 uid="uid://b8fews6fnmquc"]

[ext_resource type="Script" uid="uid://cymutra541fll" path="res://scenes/testing/SystemInfo.gd" id="1_dqnai"]

[node name="debugger" type="Control" unique_id=710306974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=989190615]
layout_mode = 1
offset_right = 154.0
offset_bottom = 77.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2070993214]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="selector" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=385779118]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/selector" unique_id=807829091]
layout_mode = 2
text = "Entity: name"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/selector" unique_id=1088290638]
layout_mode = 2
text = "Locomotion State: a"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/selector" unique_id=995988105]
layout_mode = 2
text = "Combat State: a"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1694039209 node_paths=PackedStringArray("label_parent")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("1_dqnai")
label_parent = NodePath("MarginContainer/system")
monitors = Array[int]([0, 4, 11])

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=576529609]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="system" type="VBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=1562597276]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/system" unique_id=1112054099]
layout_mode = 2
text = "Setting: info"
