[gd_scene format=3 uid="uid://c8fdqi7ggtcnb"]

[ext_resource type="Script" uid="uid://hfyql8ordsj1" path="res://scenes/testing/SceneSelector.gd" id="1_yoqcu"]

[node name="scene_selector" type="Control" unique_id=1841021479 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoqcu")
container = NodePath("PanelContainer/MarginContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=974352020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2090497115]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1738420552]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1629320641]
layout_mode = 2
text = "Scene Selector"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=761937552]
layout_mode = 2
