[gd_scene format=3 uid="uid://2sqfujabyhr7"]

[ext_resource type="Script" uid="uid://ccsiufl5l56fx" path="res://scenes/entity/general/states/locomotion/Hitstun.gd" id="1_5qlbr"]

[node name="hitstun" type="Node" unique_id=1896853318]
script = ExtResource("1_5qlbr")
state_name = "hitstun"
priority = 100
can_loop = true
