[gd_scene format=3 uid="uid://cecnjbp1wwvb"]

[ext_resource type="Script" uid="uid://dyoa5cm6jegjt" path="res://scenes/ship_building/editor/ShipEditorVisual.gd" id="1_ue4jc"]
[ext_resource type="Script" uid="uid://wjlq5qmmjb1w" path="res://scenes/ship_building/editor/ShipEditor.gd" id="2_eyeyc"]
[ext_resource type="PackedScene" uid="uid://b6madkmywathk" path="res://scenes/ship_building/editor/path_node.tscn" id="2_uy8ly"]

[sub_resource type="Gradient" id="Gradient_uy8ly"]
colors = PackedColorArray(0.21176471, 0.4627451, 0.22352941, 1, 0.21176471, 0.4627451, 0.22352941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eyeyc"]
gradient = SubResource("Gradient_uy8ly")
width = 128
height = 128
fill_from = Vector2(0.43589744, 0.45641026)
fill_to = Vector2(1, 1)

[node name="ship_builder_layer_editor" type="Node2D" unique_id=329020348]

[node name="Camera2D" type="Camera2D" parent="." unique_id=629146368]

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=1589999272]
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_eyeyc")

[node name="ship_node_path" type="Path2D" parent="." unique_id=2064405416 node_paths=PackedStringArray("visual", "visual_mirror")]
script = ExtResource("2_eyeyc")
node_scene = ExtResource("2_uy8ly")
visual = NodePath("../ship_node_visual")
visual_mirror = NodePath("../ship_node_visual_mirror")

[node name="ship_node_visual" type="Line2D" parent="." unique_id=510126971]
width = 5.0
default_color = Color(0.91764706, 0.94509804, 0.92156863, 1)
script = ExtResource("1_ue4jc")

[node name="ship_node_visual_mirror" type="Line2D" parent="." unique_id=505150616]
width = 2.0
default_color = Color(0.7607843, 0.8352941, 0.7647059, 1)
script = ExtResource("1_ue4jc")
is_mirrored = true
