[gd_scene format=3 uid="uid://7863bectfee0"]

[ext_resource type="Script" uid="uid://b5frowwvhll36" path="res://scenes/character/states/locomotion/Jump.gd" id="1_kji7l"]
[ext_resource type="PackedScene" uid="uid://dvga74310kdcb" path="res://scenes/effects/dust_cloud.tscn" id="2_6j6r2"]

[node name="jump" type="Node" unique_id=1644593060]
script = ExtResource("1_kji7l")
particles = ExtResource("2_6j6r2")
state_name = "jump"
priority = 9
