[gd_scene format=3 uid="uid://qq87evtwhahe"]

[ext_resource type="Script" uid="uid://cr6udkukhjvhf" path="res://states/combat/LightAttack.gd" id="1_ciltq"]

[node name="light_attack" type="Node" unique_id=1256260314]
script = ExtResource("1_ciltq")
speed = 2.0
state_name = "light_attack"
animation_name = "attack"
animation_blend_time = 0.1
