[gd_scene format=3 uid="uid://5jrxwtmv2f50"]

[ext_resource type="PackedScene" uid="uid://beshmq74cso23" path="res://scenes/character/character.tscn" id="1_6tklo"]
[ext_resource type="PackedScene" uid="uid://bm6ukniulk1u8" path="res://scenes/character/enemy/enemy_input_handler.tscn" id="2_4kjq8"]
[ext_resource type="Material" uid="uid://cjju881fensax" path="res://materials/toon_red.tres" id="2_735o0"]
[ext_resource type="PackedScene" uid="uid://cchyawv2tafhk" path="res://scenes/character/target.tscn" id="3_4kjq8"]

[node name="enemy" unique_id=1758554578 node_paths=PackedStringArray("input_handler") groups=["enemy"] instance=ExtResource("1_6tklo")]
input_handler = NodePath("EnemyInputHandler")

[node name="target" parent="." index="0" unique_id=1718967945 instance=ExtResource("3_4kjq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" parent="." index="2" unique_id=2024260194]
material_override = ExtResource("2_735o0")

[node name="EnemyInputHandler" parent="." index="3" unique_id=1301081944 instance=ExtResource("2_4kjq8")]

[node name="jump" parent="locomotion" parent_id_path=PackedInt32Array(1047176849) index="4" unique_id=1644593060]
change_velocity = true
